#Eureka Client Config
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka,http://localhost:8762/eureka
eureka.client.instance.preferIpAddress = true

# App Config
spring.application.name = store-service
server.port = 8090
server.servlet.context-path = /store

# Actuator Condfiuration for Hystrix Dashboard
management.endpoint.health.enabled = true
management.endpoints.jmx.exposure.include = *
management.endpoints.web.exposure.include = *
management.endpoints.web.base-path = /actuator
management.endpoints.web.cors.allowed-origins = true
management.endpoint.health.show-details = always

# Hystrix Dashboard Condiuration
hystrix.dashboard.proxy-stream-allow-list = *
