#Eureka Client Config
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka,http://localhost:8762/eureka
eureka.client.instance.preferIpAddress = true

# App config
spring.application.name = inventory-service
server.port = 9090
server.servlet.context-path = /inventory
